<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.browser.Controller">
   <top>
      <VBox prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txt" promptText="enter url" />
            <Button fx:id="loadB" mnemonicParsing="false" onAction="#load" prefHeight="26.0" prefWidth="48.0" text="load" />
         </children>
      </VBox>
   </top>
   <center>
      <WebView fx:id="mywebView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
